version: '3'
services:
  web-touch-news:
    container_name: web-touch-news
    image: web-touch-news:prod
    ports:
      - '5000:5000'
    restart: always

networks:
  default:
    external:
      name: intern-network
