version: '3'
services:
  web-touch-news:
    container_name: web-touch-news
    image: web-touch-news:dev
    ports:
      - '6000:3000'
    volumes:
      - ./:/app

networks:
  default:
    external:
      name: intern-network
